# jetpack-pro-gdk19

./: .gitignore  README.md  app.properties  gradle.properties  settings.gradle
Academy/: build.gradle
Academy/src/androidTest/java/id/mustofa/app/academy/: ExampleInstrumentedTest.kt
Academy/src/androidTest/java/id/mustofa/app/academy/ui/: AcademyTest.kt
Academy/src/androidTest/java/id/mustofa/app/academy/ui/academy/: AcademyFragmentTest.kt
Academy/src/androidTest/java/id/mustofa/app/academy/ui/bookmark/: BookmarkFragmentTest.kt
Academy/src/androidTest/java/id/mustofa/app/academy/ui/detail/: DetailCourseActivityTest.kt
Academy/src/androidTest/java/id/mustofa/app/academy/ui/reader/: CourseReaderActivityTest.kt
Academy/src/androidTest/java/id/mustofa/app/academy/util/: DummyData.kt  RecyclerViewItemCountAssertion.kt
Academy/src/debug/: AndroidManifest.xml
Academy/src/debug/java/id/mustofa/app/academy/testing/: SingleFragmentActivity.kt
Academy/src/main/: AndroidManifest.xml
Academy/src/main/java/id/mustofa/app/academy/: ViewModelFactory.kt
Academy/src/main/java/id/mustofa/app/academy/base/: BaseRecyclerAdapter.kt
Academy/src/main/java/id/mustofa/app/academy/data/: Content.kt  Course.kt  Module.kt
Academy/src/main/java/id/mustofa/app/academy/data/source/: AcademyDataSource.kt  AcademyRepository.kt
Academy/src/main/java/id/mustofa/app/academy/ui/academy/: AcademyAdapter.kt  AcademyFragment.kt  AcademyViewModel.kt
Academy/src/main/java/id/mustofa/app/academy/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkViewModel.kt
Academy/src/main/java/id/mustofa/app/academy/ui/detail/: DetailCourseActivity.kt  DetailCourseAdapter.kt  DetailCourseViewModel.kt
Academy/src/main/java/id/mustofa/app/academy/ui/home/: HomeActivity.kt
Academy/src/main/java/id/mustofa/app/academy/ui/reader/: CourseReaderActivity.kt  CourseReaderCallback.kt  CourseReaderViewModel.kt
Academy/src/main/java/id/mustofa/app/academy/util/: Const.kt  DataDummy.kt  EspressoIdlingResource.kt  Extension.kt  ImageModule.kt  Injection.kt
Academy/src/main/res/drawable/: ic_bookmark_white.xml  ic_circle_black.xml
Academy/src/main/res/layout/: activity_detail_course.xml  activity_home.xml  content_detail_course.xml  fragment_academy.xml  fragment_bookmark.xml  fragment_module_content.xml  fragment_module_list.xml  items_academy.xml  items_bookmark.xml  items_module_list.xml  items_module_list_custom.xml
Academy/src/main/res/menu/: bottom_nav_menu.xml
Academy/src/main/res/values/: strings.xml
Academy/src/test/java/id/mustofa/app/academy/: ExampleUnitTest.kt
Academy/src/test/java/id/mustofa/app/academy/data/source/: AcademyRepositoryTest.kt  FakeAcademyRepository.kt
Academy/src/test/java/id/mustofa/app/academy/ui/academy/: AcademyViewModelTest.kt
Academy/src/test/java/id/mustofa/app/academy/ui/bookmark/: BookmarkViewModelTest.kt
Academy/src/test/java/id/mustofa/app/academy/ui/detail/: DetailCourseViewModelTest.kt
Academy/src/test/java/id/mustofa/app/academy/ui/reader/: CourseReaderViewModelTest.kt
Academy/src/test/java/id/mustofa/app/academy/util/: FakeData.kt  LiveDataTestUtil.kt
AmberMovie/: build.gradle
AmberMovie/src/androidTest/java/id/mustofa/app/amber/: ExampleInstrumentedTest.kt
AmberMovie/src/androidTest/java/id/mustofa/app/amber/data/: FakeAndroidMovieData.kt
AmberMovie/src/androidTest/java/id/mustofa/app/amber/data/local/: FakeLocalRepository.kt
AmberMovie/src/androidTest/java/id/mustofa/app/amber/ui/: AmberMovieTest.kt
AmberMovie/src/androidTest/java/id/mustofa/app/amber/ui/detail/: DetailMovieActivityTest.kt
AmberMovie/src/androidTest/java/id/mustofa/app/amber/ui/movie/: MovieFragmentTest.kt
AmberMovie/src/androidTest/java/id/mustofa/app/amber/ui/tvshow/: TvshowFragmentTest.kt
AmberMovie/src/androidTest/java/id/mustofa/app/amber/util/: CustomViewAssertion.kt  CustomViewMatcher.kt
AmberMovie/src/debug/: AndroidManifest.xml
AmberMovie/src/debug/java/id/mustofa/app/amber/: SingleFragmentActivity.kt
AmberMovie/src/main/: AndroidManifest.xml
AmberMovie/src/main/java/id/mustofa/app/amber/: Injection.kt  ViewModelFactory.kt
AmberMovie/src/main/java/id/mustofa/app/amber/base/: BaseFragment.kt  BaseModel.kt  BaseRecyclerAdapter.kt  BaseRepository.kt  BindingFragment.kt  ListMovieViewModel.kt  SimpleRecyclerAdapter.kt
AmberMovie/src/main/java/id/mustofa/app/amber/data/: Genre.kt  Movie.kt  Result.kt
AmberMovie/src/main/java/id/mustofa/app/amber/data/source/: DefaultMovieRepository.kt  MovieDataSource.kt  MovieRepository.kt
AmberMovie/src/main/java/id/mustofa/app/amber/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
AmberMovie/src/main/java/id/mustofa/app/amber/ui/discover/: DiscoverAdapter.kt  DiscoverViewModel.kt
AmberMovie/src/main/java/id/mustofa/app/amber/ui/favorite/: FavoriteAdapter.kt  FavoriteViewModel.kt
AmberMovie/src/main/java/id/mustofa/app/amber/util/: BindingAdapter.kt  Constant.kt  DataTypeConverter.kt  EspressoIdlingResource.kt  Extension.kt  Helper.kt
AmberMovie/src/main/res/drawable/: bg_item_movie_title.xml  bg_splash.xml  ic_about.xml  ic_discover.xml  ic_favorite.xml  ic_image_error.xml  ic_launcher_foreground.xml  ic_not_favorite.xml  ic_splash_foreground.xml  ic_star_small.xml
AmberMovie/src/main/res/layout/: activity_detail.xml  activity_detail_movie.xml  activity_home.xml  content_detail.xml  content_detail_movie.xml  fragment_discover.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tvshow.xml  item_discover.xml  item_favorite.xml  item_movie.xml  item_tvshow.xml
AmberMovie/src/main/res/menu/: home_bottom_nav.xml  menu_detail_movie.xml
AmberMovie/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
AmberMovie/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
AmberMovie/src/main/res/values-land/: dimens.xml  integers.xml
AmberMovie/src/test/java/id/mustofa/app/amber/: DataSourceFactoryUtil.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
AmberMovie/src/test/java/id/mustofa/app/amber/data/: FakeMovieData.kt
(+54 files in other folders)
