<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailMovieActivity">

    <TextView
        android:id="@+id/_text_heading0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_distance_medium"
        android:layout_marginTop="@dimen/view_distance_normal"
        android:layout_marginEnd="@dimen/view_distance_medium"
        android:text="@string/text_heading_overview"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textMovieDetailOverview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_distance_normal"
        android:layout_marginEnd="@dimen/view_distance_normal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_text_heading0"
        tools:text="@tools:sample/lorem[50]" />

    <TextView
        android:id="@+id/_text_heading2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_distance_medium"
        android:layout_marginTop="@dimen/view_distance_normal"
        android:layout_marginEnd="@dimen/view_distance_medium"
        android:text="@string/text_heading_genres"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMovieDetailOverview" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cgMovieDetailGenres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_distance_normal"
        android:layout_marginEnd="@dimen/view_distance_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_text_heading2" />
</androidx.constraintlayout.widget.ConstraintLayout>
