<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_poster_height"
    android:layout_marginStart="@dimen/view_distance_normal"
    android:layout_marginTop="@dimen/view_distance_small"
    android:layout_marginEnd="@dimen/view_distance_normal"
    android:layout_marginBottom="@dimen/view_distance_small"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/card_item_movie_radius"
    app:cardElevation="@dimen/view_distance_medium">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgItemMoviePoster"
            android:layout_width="@dimen/item_poster_width"
            android:layout_height="match_parent"
            android:contentDescription="@string/desc_image_poster"
            android:scaleType="centerCrop" />

        <RatingBar
            android:id="@+id/rateItemMovieRating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textItemMovieDate"
            android:layout_marginStart="@dimen/view_distance_medium"
            android:layout_marginTop="@dimen/view_distance_medium"
            android:layout_toEndOf="@+id/imgItemMoviePoster"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="1" />

        <TextView
            android:id="@+id/textItemMovieDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textItemMovieTitle"
            android:layout_marginStart="@dimen/view_distance_medium"
            android:layout_marginTop="@dimen/view_distance_small"
            android:layout_marginEnd="@dimen/view_distance_medium"
            android:layout_toEndOf="@+id/imgItemMoviePoster" />

        <TextView
            android:id="@+id/textItemMovieTitle"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/view_distance_medium"
            android:layout_marginTop="@dimen/view_distance_medium"
            android:layout_marginEnd="@dimen/view_distance_medium"
            android:layout_toEndOf="@+id/imgItemMoviePoster" />

        <TextView
            android:id="@+id/textItemMovieRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textItemMovieDate"
            android:layout_marginStart="@dimen/view_distance_small"
            android:layout_marginTop="@dimen/view_distance_small"
            android:layout_toEndOf="@+id/rateItemMovieRating"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textItemMovieOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rateItemMovieRating"
            android:layout_marginStart="@dimen/view_distance_medium"
            android:layout_marginTop="@dimen/view_distance_small"
            android:layout_marginEnd="@dimen/view_distance_medium"
            android:layout_marginBottom="@dimen/view_distance_medium"
            android:layout_toEndOf="@+id/imgItemMoviePoster"
            android:maxLines="3" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
